
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitBook使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../it.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../life.html">
            
                <a href="../life.html">
            
                    
                    生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../science.html">
            
                <a href="../science.html">
            
                    
                    科技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../economics.html">
            
                <a href="../economics.html">
            
                    
                    经管
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../it.html">
            
                <a href="../it.html">
            
                    
                    IT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="gitbookwhattodo.html">
            
                <a href="gitbookwhattodo.html">
            
                    
                    GitBook使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GitBook使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="gitbook">GitBook</h2>
<h3 id="gitbook&#x4ECB;&#x7ECD;">GitBook&#x4ECB;&#x7ECD;</h3>
<ul>
<li>&#x4F7F;&#x7528;git&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x5DE5;&#x5177;&#xFF1B;</li>
<li>&#x5177;&#x5907;git&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x7279;&#x70B9;&#xFF1B;</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;pdf&#x3001;epub&#x3001;mobi&#x7B49;&#x683C;&#x5F0F;&#x7535;&#x5B50;&#x4E66;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x751F;&#x6210;WEB&#x6587;&#x4EF6;&#xFF0C;&#x672C;&#x5730;&#x9884;&#x89C8;&#x6216;&#x8005;&#x90E8;&#x7F72;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5173;&#x8054;GitHub&#x3001;&#x7801;&#x4E91;&#x7B49;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF1B;</li>
</ul>
<h3 id="gitbook&#x4F7F;&#x7528;&#x573A;&#x666F;">GitBook&#x4F7F;&#x7528;&#x573A;&#x666F;</h3>
<ul>
<li>&#x642D;&#x5EFA;&#x4E2A;&#x4EBA;&#x6216;&#x8005;&#x7EC4;&#x7EC7;&#x5171;&#x4EAB;&#x6587;&#x6863;&#xFF1B;</li>
<li>&#x53D1;&#x8868;&#x7F51;&#x7EDC;&#x7535;&#x5B50;&#x4E66;&#xFF1B;</li>
</ul>
<h3 id="gitbook&#x5B89;&#x88C5;">GitBook&#x5B89;&#x88C5;</h3>
<pre><code>node&#x5B89;&#x88C5;&#xFF1A;https://nodejs.org/en/download/
sudo npm install gitbook -g
sudo npm install -g gitbook-cli
</code></pre><p>&#x5982;&#x679C;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x5177;&#x4F53;&#x62A5;&#x9519;&#x89E3;&#x51B3;&#xFF0C;&#x6700;&#x5E38;&#x9047;&#x5230;&#x7684;&#x9519;&#x8BEF;&#x662F;gitbook-cli&#xFF0C;&#x53EF;&#x5C06;&#x547D;&#x4EE4;&#x6362;&#x6210;<code>sudo npm install -g gitbook-cli --unsafe-perm</code>&#x8BD5;&#x8BD5;&#x3002;</p>
<h3 id="gitbook&#x5E38;&#x7528;&#x547D;&#x4EE4;">GitBook&#x5E38;&#x7528;&#x547D;&#x4EE4;</h3>
<pre><code>gitbook current     #&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;gitbook&#x7248;&#x672C;
gitbook ls-remote   #&#x8FDC;&#x7A0B;&#x53EF;&#x4F7F;&#x7528;&#x7684;gitbook&#x7248;&#x672C;
gitbook init [book]      #&#x521D;&#x59CB;&#x5316;book&#x4E3A;gitbook&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x3002;&#x751F;&#x6210;README.md&#x3001;SUMMARY.md&#x4E24;&#x4E2A;&#x6587;&#x4EF6;
gitbook build [book] [output] #&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;
gitbook serve [book] [output] #&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#x9884;&#x89C8;
gitbook pdf [book] [output]   #&#x751F;&#x6210;pdf&#x683C;&#x5F0F;&#x7535;&#x5B50;&#x4E66;
gitbook epub [book] [output]  #&#x751F;&#x6210;epub&#x683C;&#x5F0F;&#x7535;&#x5B50;&#x4E66;
gitbook mobi [book] [output]  #&#x751F;&#x6210;mobi&#x683C;&#x5F0F;&#x7535;&#x5B50;&#x4E66;
</code></pre><p>&#x4EE5;&#x4E0A;&#x5982;&#x679C;&#x5728;&#x751F;&#x6210;pdf&#x3001;epub&#x3001;mobi&#x7B49;&#x683C;&#x5F0F;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x201C;<strong><em>ebook-convert</em></strong>&#x201D;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;calibre&#x3002;&#x540C;&#x65F6;&#x5C06;ebook-convert&#x653E;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x6216;&#x8005;&#x5173;&#x8054;&#x8F6F;&#x94FE;&#x63A5;&#xFF0C;&#x4EE5;&#x81EA;&#x5DF1;Mac&#x7CFB;&#x7EDF;&#x4E3A;&#x4F8B;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>sudo ln -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/local/bin
</code></pre><h3 id="gitbook&#x521B;&#x5EFA;">GitBook&#x521B;&#x5EFA;</h3>
<ol>
<li><p>&#x751F;&#x6210;gitbook&#x76EE;&#x5F55;<code>gitbook init gitbook-test</code>&#xFF0C;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>gitbook-test/
&#x251C;&#x2500;&#x2500; README.md
&#x2514;&#x2500;&#x2500; SUMMARY.md
</code></pre><p>SUMMARY.md&#x4E3A;&#x7535;&#x5B50;&#x4E66;&#x76EE;&#x5F55;&#x3002;</p>
</li>
<li><p>&#x7F16;&#x8F91;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;&#x5982;&#x5728;SUMMARY.md&#x4E2D;&#x65B0;&#x589E;&#x76EE;&#x5F55;&#xFF1A;
<img src="http://pua2ztpye.bkt.clouddn.com/gitbookwhattodo-summary.png" alt="">
&#x7F16;&#x8F91;&#x5B8C;SUMMARY.md&#x540E;, &#x8FDB;&#x5165;gitbook-test&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>gitbook init</code>&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>gitbook-test/
&#x251C;&#x2500;&#x2500; 1-test.md
&#x251C;&#x2500;&#x2500; 1.1-test-1.md
&#x251C;&#x2500;&#x2500; README.md
&#x2514;&#x2500;&#x2500; SUMMARY.md
</code></pre><p>&#x7136;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x7684;1-test.md&#x3001;1.1-test-1.md&#x6587;&#x4EF6;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x751F;&#x6210;&#x9884;&#x89C8;
<code>gitbook build</code>&#x751F;&#x6210;web&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x653E;&#x5728;<code>_book</code> &#x76EE;&#x5F55;&#x4E2D;.
&#x4F7F;&#x7528;<code>gitbook serve</code>&#xFF0C;&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;<code>http://localhost:4000</code>&#xFF08;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF09;&#x3002;
<img src="http://pua2ztpye.bkt.clouddn.com/gitbootwhattodo-1.png" alt=""></p>
</li>
<li><p>&#x90E8;&#x7F72;&#x5230;GitHub&#x3001;&#x7801;&#x4E91;&#x7B49;&#x4EE3;&#x7801;&#x4E0A;&#xFF08;&#x4EE5;GitHub&#x4E3A;&#x4F8B;&#xFF09;</p>
<ul>
<li>GitHub&#x4E0A;&#x521B;&#x5EFA;<code>gitbook-test</code>&#x4ED3;&#x5E93;&#xFF0C;&#x8FD9;&#x91CC;&#x4ED3;&#x5E93;&#x9700;&#x8981;&#x662F;public&#x800C;&#x4E0D;&#x80FD;&#x662F;private&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x80FD;&#x5F00;&#x542F;GitHub Page&#x3002;</li>
<li>&#x5C06;<code>gitbook build</code>&#x8FD9;&#x6B65;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x751F;&#x6210;&#x7684;&#x76EE;&#x5F55;&#x4E3A;<strong><em>docs</em></strong>&#xFF0C;&#x547D;&#x4EE4;&#x4E3A;<code>gitbook build . docs</code>&#x3002;</li>
<li>&#x5C06;&#x672C;&#x5730;gitbook-test&#x63A8;&#x5230;GitHub&#x7684;gitbook-test&#x5E93;&#x4E2D;&#xFF1B;</li>
<li>&#x8FDB;&#x5165;GitHub&#x4E0A;gitbook-test&#x5E93;&#x7684;&#x8BBE;&#x7F6E;&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;
<img src="http://pua2ztpye.bkt.clouddn.com/gitbookwhattodo-github%20page.png" alt=""></li>
<li>&#x8BBF;&#x95EE;:<a href="https://user.github.io/gitbook-test/" target="_blank">https://user.github.io/gitbook-test/</a>, &#x5373;&#x53EF;&#x6D4F;&#x89C8;&#x4F60;&#x7684;gitbook-test&#x3002;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../it.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: IT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GitBook使用","level":"1.5.1","depth":2,"previous":{"title":"IT","level":"1.5","depth":1,"path":"content/it.md","ref":"./content/it.md","articles":[{"title":"GitBook使用","level":"1.5.1","depth":2,"path":"content/it/gitbookwhattodo.md","ref":"./content/it/gitbookwhattodo.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/it/gitbookwhattodo.md","mtime":"2019-07-07T16:08:37.997Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-07T16:09:28.470Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

